This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
The style file: uriref.bst
A level-1 auxiliary file: appA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf

Done.
You've used 30 entries,
            3985 wiz_defined-function locations,
            990 strings with 14043 characters,
and the built_in function-call counts, 17956 in all, are:
= -- 1399
> -- 390
< -- 97
+ -- 206
- -- 73
* -- 821
:= -- 2827
add.period$ -- 62
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 228
cite$ -- 30
duplicate$ -- 1400
empty$ -- 1603
format.name$ -- 94
if$ -- 4089
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 261
newline$ -- 133
num.names$ -- 29
pop$ -- 681
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1408
stack$ -- 0
substring$ -- 593
swap$ -- 1010
text.length$ -- 21
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 32
write$ -- 305
